VITE_SUPABASE_URL=https://mehpoisdtkvpdpliosns.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laHBvaXNkdGt2cGRwbGlvc25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzM4NDQsImV4cCI6MjA3MjEwOTg0NH0.ny0OyF61Gpr8R-Ohl7ahwdct6UX0YhYnblXEapcRsOY
